{
  "name": "jsinspect-plus",
  "version": "2.1.3",
  "description": "Detect copy-pasted and structurally similar code. Supports ES2020 standard (and most proposed features), TS and TSX files. Using Babel 8's parser.",
  "keywords": [
    "inspect",
    "detect",
    "code",
    "duplicate",
    "structure",
    "copy",
    "paste"
  ],
  "author": "crstnn; Daniel St. Jules;",
  "collaborators": [
    {
      "name": "crstnn",
      "url": "https://github.com/crstnn"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/crstnn/jsinspect-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crstnn/jsinspect-plus.git"
  },
  "dependencies": {
    "@babel/parser": "^8.0.0-alpha.7",
    "chalk": "^2.4.2",
    "commander": "^12.0.0",
    "filepaths": "0.3.0",
    "stable": "^0.1.8",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "dirmap": "^0.0.2",
    "expect.js": "^0.3.1",
    "mocha": "^10.3.0"
  },
  "bin": {
    "jsinspect": "bin/jsinspect"
  },
  "scripts": {
    "test": "mocha -R spec spec spec/reporters"
  },
  "bugs": {
    "url": "https://github.com/crstnn/jsinspect-plus/issues"
  }
}
